<!DOCTYPE html>

<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/svg+xml" href="images/logo.svg" />
    <title>Hunna AI API Management Console</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d7ff2",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#16222e",
                        "border-dark": "#1e2d3d",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .glow-green {
            text-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
        }

        .glow-red {
            text-shadow: 0 0 8px rgba(239, 68, 68, 0.4);
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #1e2d3d;
            border-radius: 10px;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
    <!-- Sidebar Navigation -->
    <aside
        class="fixed left-0 top-0 h-full w-64 bg-white dark:bg-surface-dark border-r border-slate-200 dark:border-border-dark z-50 hidden lg:block">
        <div class="p-6 flex items-center gap-3">
            <a href="dashboard.html" class="flex items-center gap-3">
                <img src="images/logo.svg" alt="Hunna AI Logo" class="w-8 h-8 rounded-lg" />
                <span class="font-bold text-xl tracking-tight">Hunna AI</span>
            </a>
        </div>
        <nav class="mt-6 px-4 space-y-1">
            <a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg transition-colors"
                href="dashboard.html">
                <span class="material-icons-round text-[20px]">dashboard</span>
                <span class="text-sm font-medium">Dashboard</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg transition-colors"
                href="#">
                <span class="material-icons-round text-[20px]">api</span>
                <span class="text-sm font-medium">API Management</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg transition-colors"
                href="analytics.html">
                <span class="material-icons-round text-[20px]">insights</span>
                <span class="text-sm font-medium">Analytics</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg transition-colors"
                href="settings.html">
                <span class="material-icons-round text-[20px]">settings</span>
                <span class="text-sm font-medium">Settings</span>
            </a>
        </nav>
        <div class="absolute bottom-8 left-0 w-full px-4">
            <div
                class="p-4 bg-slate-50 dark:bg-background-dark/50 border border-slate-200 dark:border-border-dark rounded-xl">
                <div class="flex items-center gap-2 mb-2">
                    <span class="text-xs font-semibold uppercase text-slate-400">Developer Plan</span>
                    <span class="ml-auto w-2 h-2 rounded-full bg-green-500"></span>
                </div>
                <div class="text-[11px] text-slate-500 dark:text-slate-400">Next billing: Oct 24, 2023</div>
            </div>
        </div>
    </aside>
    <!-- Main Content -->
    <main class="lg:ml-64 p-8">
        <!-- Header -->
        <header class="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
            <div>
                <div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-1">
                    <span>Settings</span>
                    <span class="material-icons-round text-sm">chevron_right</span>
                    <span class="text-primary font-medium">API Management</span>
                </div>
                <h1 class="text-2xl font-bold">API Management</h1>
            </div>
            <div class="flex items-center gap-3">
                <button
                    class="flex items-center gap-2 px-4 py-2 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-surface-dark transition-colors">
                    <span class="material-icons-round text-lg">description</span>
                    Documentation
                </button>
                <button
                    class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-medium shadow-lg shadow-primary/20 transition-all flex items-center gap-2">
                    <span class="material-icons-round text-lg">add</span>
                    Create Secret Key
                </button>
            </div>
        </header>
        <div class="grid grid-cols-12 gap-6">
            <!-- API Keys Section -->
            <section class="col-span-12">
                <div
                    class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl overflow-hidden">
                    <div
                        class="p-5 border-b border-slate-200 dark:border-border-dark flex justify-between items-center">
                        <h2 class="font-semibold text-lg flex items-center gap-2">
                            <span class="material-icons-round text-primary">vpn_key</span>
                            Your API Keys
                        </h2>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm">
                            <thead>
                                <tr class="bg-slate-50 dark:bg-background-dark/30 text-slate-500 dark:text-slate-400">
                                    <th class="px-6 py-3 font-medium">Name</th>
                                    <th class="px-6 py-3 font-medium">Key</th>
                                    <th class="px-6 py-3 font-medium">Created</th>
                                    <th class="px-6 py-3 font-medium">Last Used</th>
                                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 dark:divide-border-dark">
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                                    <td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Production - Main
                                        App</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <code
                                                class="font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-background-dark px-2 py-0.5 rounded">sk_live_••••••••8x9a</code>
                                            <button class="text-primary hover:text-primary/80"><span
                                                    class="material-icons-round text-base">content_copy</span></button>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-slate-500 dark:text-slate-400">Oct 12, 2023</td>
                                    <td class="px-6 py-4 text-slate-500 dark:text-slate-400">2 minutes ago</td>
                                    <td class="px-6 py-4 text-right">
                                        <button
                                            class="p-1 hover:bg-slate-200 dark:hover:bg-border-dark rounded transition-colors text-slate-400">
                                            <span class="material-icons-round text-base">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
                                    <td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Staging - Internal
                                        Dev</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <code
                                                class="font-mono text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-background-dark px-2 py-0.5 rounded">sk_test_••••••••v3f2</code>
                                            <button class="text-primary hover:text-primary/80"><span
                                                    class="material-icons-round text-base">content_copy</span></button>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-slate-500 dark:text-slate-400">Sep 28, 2023</td>
                                    <td class="px-6 py-4 text-slate-500 dark:text-slate-400">Yesterday</td>
                                    <td class="px-6 py-4 text-right">
                                        <button
                                            class="p-1 hover:bg-slate-200 dark:hover:bg-border-dark rounded transition-colors text-slate-400">
                                            <span class="material-icons-round text-base">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Usage Limits & Quotas -->
            <section class="col-span-12 md:col-span-6">
                <div
                    class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl p-6 h-full">
                    <h2 class="font-semibold text-lg flex items-center gap-2 mb-6">
                        <span class="material-icons-round text-primary">speed</span>
                        Usage Limits &amp; Quotas
                    </h2>
                    <div class="space-y-8">
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-slate-600 dark:text-slate-400">Requests per Second
                                    (RPS)</span>
                                <span id="rps-text" class="text-sm font-mono text-primary font-bold">12 / 50</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-background-dark rounded-full h-2.5 overflow-hidden">
                                <div id="rps-bar"
                                    class="bg-primary h-full rounded-full transition-all duration-500 shadow-[0_0_10px_rgba(13,127,242,0.4)]"
                                    style="width: 24%"></div>
                            </div>
                            <p class="mt-2 text-[11px] text-slate-400 dark:text-slate-500 italic">Burst capacity allows
                                up to 60 RPS for 10 seconds.</p>
                        </div>
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-slate-600 dark:text-slate-400">Monthly Token
                                    Usage</span>
                                <span id="token-usage-text" class="text-sm font-mono text-primary font-bold">1.2M /
                                    5.0M</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-background-dark rounded-full h-2.5 overflow-hidden">
                                <div id="token-usage-bar"
                                    class="bg-primary h-full rounded-full transition-all duration-500 shadow-[0_0_10px_rgba(13,127,242,0.4)]"
                                    style="width: 24%"></div>
                            </div>
                            <div class="mt-2 flex justify-between items-center text-[11px] text-slate-400">
                                <span>Reset in 12 days</span>
                                <span>Tier: Developer Pro</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Webhook Configuration -->
            <section class="col-span-12 md:col-span-6">
                <div
                    class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl p-6 h-full">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="font-semibold text-lg flex items-center gap-2">
                            <span class="material-icons-round text-primary">webhook</span>
                            Webhooks
                        </h2>
                        <button class="text-primary text-sm font-medium hover:underline flex items-center gap-1">
                            <span class="material-icons-round text-sm">add</span> Add Endpoint
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div
                            class="p-4 bg-slate-50 dark:bg-background-dark/30 border border-slate-100 dark:border-border-dark rounded-lg flex items-center justify-between">
                            <div class="min-w-0">
                                <div class="text-sm font-mono truncate text-slate-900 dark:text-slate-200">
                                    https://api.myapp.com/webhooks/hunna</div>
                                <div class="flex items-center gap-2 mt-1">
                                    <span
                                        class="px-1.5 py-0.5 bg-slate-200 dark:bg-border-dark text-[10px] rounded uppercase font-bold text-slate-600 dark:text-slate-400">chat.completed</span>
                                    <span
                                        class="px-1.5 py-0.5 bg-slate-200 dark:bg-border-dark text-[10px] rounded uppercase font-bold text-slate-600 dark:text-slate-400">token.limit</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 ml-4">
                                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                <button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span
                                        class="material-icons-round text-lg">settings</span></button>
                            </div>
                        </div>
                        <div
                            class="p-4 bg-slate-50 dark:bg-background-dark/30 border border-slate-100 dark:border-border-dark rounded-lg flex items-center justify-between opacity-60">
                            <div class="min-w-0">
                                <div class="text-sm font-mono truncate text-slate-900 dark:text-slate-200">
                                    https://dev-hook.internal.net</div>
                                <div class="flex items-center gap-2 mt-1">
                                    <span
                                        class="px-1.5 py-0.5 bg-slate-200 dark:bg-border-dark text-[10px] rounded uppercase font-bold text-slate-600 dark:text-slate-400">all_events</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 ml-4">
                                <span class="w-2 h-2 rounded-full bg-slate-400"></span>
                                <button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200"><span
                                        class="material-icons-round text-lg">settings</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- API Logs Section -->
            <section class="col-span-12">
                <div
                    class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl overflow-hidden">
                    <div
                        class="p-5 border-b border-slate-200 dark:border-border-dark flex justify-between items-center bg-slate-50/50 dark:bg-transparent">
                        <h2 class="font-semibold text-lg flex items-center gap-2">
                            <span class="material-icons-round text-primary">history</span>
                            API Logs
                        </h2>
                        <div class="flex items-center gap-4">
                            <div class="flex items-center gap-2 text-xs text-slate-500 font-medium">
                                <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                                Live Feed
                            </div>
                            <div class="relative">
                                <span
                                    class="material-icons-round absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
                                <input
                                    class="pl-8 pr-4 py-1.5 bg-white dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-md text-xs focus:ring-primary focus:border-primary outline-none w-48 transition-all focus:w-64"
                                    placeholder="Filter logs..." type="text" />
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto max-h-[400px] custom-scrollbar">
                        <table class="w-full text-left text-xs">
                            <thead class="sticky top-0 bg-slate-50 dark:bg-background-dark z-10 shadow-sm">
                                <tr class="text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                    <th class="px-6 py-3 font-semibold">Timestamp</th>
                                    <th class="px-6 py-3 font-semibold">Method</th>
                                    <th class="px-6 py-3 font-semibold">Endpoint</th>
                                    <th class="px-6 py-3 font-semibold">Status</th>
                                    <th class="px-6 py-3 font-semibold">Latency</th>
                                    <th class="px-6 py-3 font-semibold">Key Name</th>
                                    <th class="px-6 py-3 font-semibold text-right">Details</th>
                                </tr>
                            </thead>
                            <tbody id="api-logs-body"
                                class="divide-y divide-slate-100 dark:divide-border-dark font-mono">
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:22:15</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-blue-100 dark:bg-primary/20 text-primary rounded text-[10px] font-bold">POST</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/chat/completions</td>
                                    <td class="px-6 py-3 font-bold text-green-500 glow-green">200 OK</td>
                                    <td class="px-6 py-3 text-slate-500">142ms</td>
                                    <td class="px-6 py-3 text-slate-400">Prod-Main</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:22:01</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-blue-100 dark:bg-primary/20 text-primary rounded text-[10px] font-bold">POST</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/chat/completions</td>
                                    <td class="px-6 py-3 font-bold text-green-500 glow-green">200 OK</td>
                                    <td class="px-6 py-3 text-slate-500">215ms</td>
                                    <td class="px-6 py-3 text-slate-400">Prod-Main</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:21:44</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-500 rounded text-[10px] font-bold">GET</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/models</td>
                                    <td class="px-6 py-3 font-bold text-green-500 glow-green">200 OK</td>
                                    <td class="px-6 py-3 text-slate-500">42ms</td>
                                    <td class="px-6 py-3 text-slate-400">Prod-Main</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                                <tr
                                    class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group bg-red-50/10">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:21:30</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-blue-100 dark:bg-primary/20 text-primary rounded text-[10px] font-bold">POST</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/chat/completions</td>
                                    <td class="px-6 py-3 font-bold text-red-500 glow-red">404 NOT FOUND</td>
                                    <td class="px-6 py-3 text-slate-500">12ms</td>
                                    <td class="px-6 py-3 text-slate-400">Staging</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:20:55</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-blue-100 dark:bg-primary/20 text-primary rounded text-[10px] font-bold">POST</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/embeddings</td>
                                    <td class="px-6 py-3 font-bold text-green-500 glow-green">200 OK</td>
                                    <td class="px-6 py-3 text-slate-500">89ms</td>
                                    <td class="px-6 py-3 text-slate-400">Prod-Main</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                                <tr
                                    class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group bg-red-50/10">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:19:12</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-blue-100 dark:bg-primary/20 text-primary rounded text-[10px] font-bold">POST</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/chat/completions</td>
                                    <td class="px-6 py-3 font-bold text-red-500 glow-red">429 TOO MANY REQ</td>
                                    <td class="px-6 py-3 text-slate-500">8ms</td>
                                    <td class="px-6 py-3 text-slate-400">Staging</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                                    <td class="px-6 py-3 text-slate-400">2023-10-23 14:18:05</td>
                                    <td class="px-6 py-3"><span
                                            class="px-1.5 py-0.5 bg-blue-100 dark:bg-primary/20 text-primary rounded text-[10px] font-bold">POST</span>
                                    </td>
                                    <td class="px-6 py-3 text-slate-900 dark:text-slate-300">/v1/chat/completions</td>
                                    <td class="px-6 py-3 font-bold text-green-500 glow-green">200 OK</td>
                                    <td class="px-6 py-3 text-slate-500">156ms</td>
                                    <td class="px-6 py-3 text-slate-400">Prod-Main</td>
                                    <td class="px-6 py-3 text-right">
                                        <button
                                            class="material-icons-round text-sm text-slate-400 hover:text-primary transition-colors">launch</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div
                        class="p-3 border-t border-slate-200 dark:border-border-dark flex justify-center bg-slate-50/30 dark:bg-transparent">
                        <button
                            class="text-[11px] font-bold uppercase tracking-widest text-primary hover:text-primary/80 transition-colors">View
                            All Logs</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- Footer for quick access / stats -->
    <div class="fixed bottom-0 right-0 p-4 hidden md:block">
        <div
            class="bg-white/80 dark:bg-surface-dark/80 backdrop-blur-md border border-slate-200 dark:border-border-dark rounded-full px-4 py-2 flex items-center gap-6 shadow-2xl">
            <div class="flex items-center gap-2">
                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                <span class="text-[10px] font-bold uppercase tracking-tight text-slate-500 dark:text-slate-400">API
                    Status: Operational</span>
            </div>
            <div class="h-4 w-px bg-slate-200 dark:bg-border-dark"></div>
            <div class="flex items-center gap-2">
                <span class="text-[10px] font-bold uppercase tracking-tight text-slate-500 dark:text-slate-400">Avg
                    Latency: <span class="text-primary">124ms</span></span>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>